\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas de Hardware do sistema de computa\IeC {\c c}\IeC {\~a}o \relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:characterization}{{1}{1}{Características de Hardware do sistema de computação \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Passive Benchmarking :: uma primeira an\IeC {\'a}lise \IeC {\`a} ferramenta}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Command Line Options}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Take 1 -- uma an\IeC {\'a}lise com iostat}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de disk performance medida pela ferramenta {iostat} vs performance medida pela ferramenta \textbf  {iozone}. Para command line options /opt/csw/bin/iozone -+u -R -i 0 -S 20480 -s 39g -b /export/home/a57816/ESC\_ACTIVE\_BENCHMARKING\_HOME/teste\_write.xls -l 1 -u 1 \relax }}{5}{figure.caption.2}}
\newlabel{fig:iostat}{{1}{5}{Relação de disk performance medida pela ferramenta \texbf {iostat} vs performance medida pela ferramenta \textbf {iozone}. Para command line options /opt/csw/bin/iozone -+u -R -i 0 -S 20480 -s 39g -b /export/home/a57816/ESC\_ACTIVE\_BENCHMARKING\_HOME/teste\_write.xls -l 1 -u 1 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Take 2 -- uma an\IeC {\'a}lise com truss}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Take 3 -- uma an\IeC {\'a}lise com dtrace}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Take 4 -- uma an\IeC {\'a}lise com dtrace via provider syscall}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Opera\IeC {\c c}\IeC {\~o}es de Escrita}{11}{subsubsection.1.5.1}}
\newlabel{imprecisao}{{1.5.1}{14}{Operações de Escrita}{lstnumber.-13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Opera\IeC {\c c}\IeC {\~o}es de Escrita}{14}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Opera\IeC {\c c}\IeC {\~o}es de Escrita e Leitura com inclus\IeC {\~a}o de posi\IeC {\c c}\IeC {\~o}es aleat\IeC {\'o}rias no ficheiro }{15}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Take 5 -- uma an\IeC {\'a}lise com dtrace aos filesystems NFS e UFS}{18}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}filesystem NFS}{18}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclus\IeC {\~a}o e Trabalho Futuro}{20}{section.2}}
