	Iozone: Performance Test of File I/O
	        Version $Revision: 3.434 $
		Compiled for 64 bit mode.
		Build: Solaris10 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov.

	Run began: Tue Apr 26 06:18:01 2016

	CPU utilization Resolution = 0.000 seconds.
	CPU utilization Excel chart enabled
	File size set to 1048576 kB
	Command line used: /opt/csw/bin/iozone -+u -i 0 -i 2 -S 20480 -s 1g -l 1 -u 1
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 20480 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
	Min process = 1 
	Max process = 1 
	Throughput test with 1 process
	Each process writes a 1048576 kByte file in 4 kByte records

	Children see throughput for  1 initial writers 	=  384791.19 kB/sec
	Parent sees throughput for  1 initial writers 	=  178575.15 kB/sec
	Min throughput per process 			=  384791.19 kB/sec 
	Max throughput per process 			=  384791.19 kB/sec
	Avg throughput per process 			=  384791.19 kB/sec
	Min xfer 					= 1048576.00 kB
	CPU Utilization: Wall time    2.725    CPU time    2.725    CPU utilization  99.99 %


	Children see throughput for  1 rewriters 	=  381352.62 kB/sec
	Parent sees throughput for  1 rewriters 	=  198996.56 kB/sec
	Min throughput per process 			=  381352.62 kB/sec 
	Max throughput per process 			=  381352.62 kB/sec
	Avg throughput per process 			=  381352.62 kB/sec
	Min xfer 					= 1048576.00 kB
	CPU utilization: Wall time    2.750    CPU time    2.750    CPU utilization 100.00 %


	Children see throughput for 1 random readers 	=  483253.06 kB/sec
	Parent sees throughput for 1 random readers 	=  482545.45 kB/sec
	Min throughput per process 			=  483253.06 kB/sec 
	Max throughput per process 			=  483253.06 kB/sec
	Avg throughput per process 			=  483253.06 kB/sec
	Min xfer 					= 1048576.00 kB
	CPU utilization: Wall time    2.170    CPU time    2.170    CPU utilization 100.00 %


	Children see throughput for 1 random writers 	=  293867.94 kB/sec
	Parent sees throughput for 1 random writers 	=  127562.14 kB/sec
	Min throughput per process 			=  293867.94 kB/sec 
	Max throughput per process 			=  293867.94 kB/sec
	Avg throughput per process 			=  293867.94 kB/sec
	Min xfer 					= 1048576.00 kB
	CPU utilization: Wall time    3.568    CPU time    3.568    CPU utilization 100.00 %




iozone test complete.
#opp 	    Total T. elapsed	No fdsynk T. elapsed	      T. Wr. KB	      T. Rd. KB	   #fdsync	    #lseek
5    	                   0	                   0	              0	              0	         0	         0
3    	             1111365	             1111333	              0	        1048600	         1	    262144
2    	             4697017	             2179381	        1050956	             80	         1	         0
1    	             5285556	             2141299	        1051653	             88	         1	         0
4    	             7105555	             2457011	        1051410	            120	         1	    262144


 Lseek offset analysis:






        3
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |                                         1        
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |                                         0        
              32 |                                         0        
              64 |                                         0        
             128 |                                         0        
             256 |                                         0        
             512 |                                         0        
            1024 |                                         0        
            2048 |                                         0        
            4096 |                                         1        
            8192 |                                         2        
           16384 |                                         4        
           32768 |                                         8        
           65536 |                                         16       
          131072 |                                         32       
          262144 |                                         64       
          524288 |                                         128      
         1048576 |                                         256      
         2097152 |                                         512      
         4194304 |                                         1024     
         8388608 |                                         2048     
        16777216 |@                                        4096     
        33554432 |@                                        8192     
        67108864 |@@@                                      16384    
       134217728 |@@@@@                                    32768    
       268435456 |@@@@@@@@@@                               65536    
       536870912 |@@@@@@@@@@@@@@@@@@@@                     131072   
      1073741824 |                                         0        

        4
           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |                                         1        
               1 |                                         0        
               2 |                                         0        
               4 |                                         0        
               8 |                                         0        
              16 |                                         0        
              32 |                                         0        
              64 |                                         0        
             128 |                                         0        
             256 |                                         0        
             512 |                                         0        
            1024 |                                         0        
            2048 |                                         0        
            4096 |                                         1        
            8192 |                                         2        
           16384 |                                         4        
           32768 |                                         8        
           65536 |                                         16       
          131072 |                                         32       
          262144 |                                         64       
          524288 |                                         128      
         1048576 |                                         256      
         2097152 |                                         512      
         4194304 |                                         1024     
         8388608 |                                         2048     
        16777216 |@                                        4096     
        33554432 |@                                        8192     
        67108864 |@@@                                      16384    
       134217728 |@@@@@                                    32768    
       268435456 |@@@@@@@@@@                               65536    
       536870912 |@@@@@@@@@@@@@@@@@@@@                     131072   
      1073741824 |                                         0        


